server.port=8010
mybatis.mapperLocations=classpath:mapping/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u94FE\u63A5\u7B49\u6570\u636E\u6E90
spring.datasource.name=dianpingdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3606/dianpingdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#\u4F7F\u7528druid\u505A\u94FE\u63A5\u6C60\u7BA1\u7406
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#add-mappings=true\u8868\u793A\u5982\u679C\u6240\u6709\u7684controller\u90FD\u6CA1\u6709\u547D\u4E2D\uFF0C\u5219\u4F7F\u7528\u9ED8\u8BA4\u7684\u9759\u6001\u8D44\u6E90\u5904\u7406\u5668\u505A\u5339\u914D
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

#\u63A5\u5165\u524D\u7AEF\u9759\u6001\u8D44\u6E90\u9875\u9762
spring.mvc.static-path-pattern=/static/**

#thymeleaf\u76F8\u5173\u7684\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#admin\u5B98\u65B9\u8D26\u53F7\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
admin.email=admin@imooc.com
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==

#es
dianping.elasticsearch.node-list=127.0.0.1:9200

